version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573188586000";
				xml_map="sdk\\\\hardware/1573188586000";
				html_map="sdk\\\\hardware/1573188586000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573188633000";
				xml_map="sdk\\\\bsp/1573188633000";
				html_map="sdk\\\\bsp/1573188633000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573188635000";
				xml_map="sdk\\\\application/1573188635000";
				html_map="sdk\\\\application/1573188635000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573190247621";
				xml_map="sdk\\\\bsp/1573190247621";
				html_map="sdk\\\\bsp/1573190247621";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
