#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 10 14:29:45 2019
# Process ID: 9315
# Current directory: /home/eolmos/ece153a_lab1/ece153a_lab1.runs/system_sevenSeg_0_0_synth_1
# Command line: vivado -log system_sevenSeg_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_sevenSeg_0_0.tcl
# Log file: /home/eolmos/ece153a_lab1/ece153a_lab1.runs/system_sevenSeg_0_0_synth_1/system_sevenSeg_0_0.vds
# Journal file: /home/eolmos/ece153a_lab1/ece153a_lab1.runs/system_sevenSeg_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_sevenSeg_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eolmos/ece153a_lab1/lab_files_2019/vivado/seven/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top system_sevenSeg_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9331 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1451.984 ; gain = 71.926 ; free physical = 454 ; free virtual = 1072
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_sevenSeg_0_0' [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ip/system_sevenSeg_0_0/synth/system_sevenSeg_0_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'sevenSeg_v1_0' [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/hdl/sevenSeg_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sevenSeg_v1_0_S00_AXI' [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/hdl/sevenSeg_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'lab3_user_logic' [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/src/lab3_user_logic.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab3_user_logic' (1#1) [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/src/lab3_user_logic.v:6]
WARNING: [Synth 8-689] width (4) of port connection 'axi_awaddr' does not match port width (3) of module 'lab3_user_logic' [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/hdl/sevenSeg_v1_0_S00_AXI.v:525]
INFO: [Synth 8-6155] done synthesizing module 'sevenSeg_v1_0_S00_AXI' (2#1) [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/hdl/sevenSeg_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'sevenSeg_v1_0' (3#1) [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ipshared/71e2/hdl/sevenSeg_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_sevenSeg_0_0' (4#1) [/home/eolmos/ece153a_lab1/ece153a_lab1.srcs/sources_1/bd/system/ip/system_sevenSeg_0_0/synth/system_sevenSeg_0_0.v:56]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.734 ; gain = 117.676 ; free physical = 464 ; free virtual = 1083
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.734 ; gain = 117.676 ; free physical = 466 ; free virtual = 1085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1497.734 ; gain = 117.676 ; free physical = 466 ; free virtual = 1085
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.574 ; gain = 0.000 ; free physical = 291 ; free virtual = 910
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.574 ; gain = 0.000 ; free physical = 291 ; free virtual = 911
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1817.574 ; gain = 2.000 ; free physical = 289 ; free virtual = 908
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 515 ; free virtual = 1134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 515 ; free virtual = 1134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 515 ; free virtual = 1134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 565 ; free virtual = 1185
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 16    
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	  16 Input     32 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab3_user_logic 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
Module sevenSeg_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 16    
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	  16 Input     32 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design sevenSeg_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
INFO: [Synth 8-3886] merging instance 'inst/sevenSeg_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/sevenSeg_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/sevenSeg_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/sevenSeg_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/sevenSeg_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/sevenSeg_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 605 ; free virtual = 1227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 726 ; free virtual = 1348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 726 ; free virtual = 1348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 723 ; free virtual = 1345
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |LUT3  |     3|
|4     |LUT4  |     3|
|5     |LUT5  |    32|
|6     |LUT6  |   157|
|7     |MUXF7 |    64|
|8     |MUXF8 |    32|
|9     |FDRE  |   532|
|10    |FDSE  |     8|
+------+------+------+

Report Instance Areas: 
+------+-------------------------------+----------------------+------+
|      |Instance                       |Module                |Cells |
+------+-------------------------------+----------------------+------+
|1     |top                            |                      |   833|
|2     |  inst                         |sevenSeg_v1_0         |   833|
|3     |    sevenSeg_v1_0_S00_AXI_inst |sevenSeg_v1_0_S00_AXI |   830|
|4     |      U1                       |lab3_user_logic       |    17|
+------+-------------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.574 ; gain = 437.516 ; free physical = 749 ; free virtual = 1371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.574 ; gain = 117.676 ; free physical = 802 ; free virtual = 1424
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1817.582 ; gain = 437.516 ; free physical = 802 ; free virtual = 1424
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.582 ; gain = 0.000 ; free physical = 745 ; free virtual = 1367
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1817.582 ; gain = 437.598 ; free physical = 823 ; free virtual = 1445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1817.582 ; gain = 0.000 ; free physical = 823 ; free virtual = 1445
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eolmos/ece153a_lab1/ece153a_lab1.runs/system_sevenSeg_0_0_synth_1/system_sevenSeg_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_sevenSeg_0_0, cache-ID = aaf7c5cfc5390885
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.578 ; gain = 0.000 ; free physical = 825 ; free virtual = 1447
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eolmos/ece153a_lab1/ece153a_lab1.runs/system_sevenSeg_0_0_synth_1/system_sevenSeg_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_sevenSeg_0_0_utilization_synth.rpt -pb system_sevenSeg_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 14:30:14 2019...
